/* خلفية الصفحة */
body {
  background-color: #f9f9f9;
  font-family: 'Tahoma', sans-serif;
  margin: 0;
  padding: 0;
}

/* الهيدر العلوي */
.top-header {
  background-color: #1b4d1b;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 25px;
  font-size: 16px;
}
.top-header a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
}
.top-header a:hover {
  text-decoration: underline;
}

/* الشعار */
.logo-container {
  text-align: center;
  margin: 25px 0;
}
.logo-container img {
  width: 120px;
}

/* واجهة تسجيل الدخول */
.login-container {
  background-color: white;
  width: 400px;
  margin: 0 auto;
  padding: 30px 25px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  text-align: right;
  direction: rtl;
}
.login-container h2 {
  margin-bottom: 20px;
  color: #1b4d1b;
  font-size: 20px;
  text-align: center;
}

/* تنسيق الحقول */
.login-container label {
  display: block;
  margin: 10px 0 5px;
  color: #333;
  font-size: 15px;
}
.login-container input,
.login-container select {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

/* زر العرض */
.login-container button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}
.login-container button:hover {
  background-color: #449944;
}